{
  "name": "noir-monorepo",
  "private": true,
  "workspaces": ["frontend", "backend", "contracts"],
  "scripts": {
    "dev": "bun run --cwd frontend dev",
    "build": "bun run --cwd frontend build",
    "backend:dev": "bun run --cwd backend dev",
    "backend:build": "bun run --cwd backend build",
    "backend:start": "bun run --cwd backend start",
    "lint": "biome check .",
    "format": "biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "latest"
  }
}
